apply plugin: 'java'
apply plugin: 'eclipse'

version = "1.0"
group = "ru.aleskovets"

jar {
    baseName = 'anonymous-ded-moroz'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.anlesk:spring-telegram-bot-starter:4bf0d4c041'
    compile 'org.yaml:snakeyaml:1.17'

//    testCompile("junit:junit")
}